@charset "UTF-8";

@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,500,600,700&display=swap&subset=cyrillic-ext");

* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

aside,
nav,
footer,
header,
section {
  display: block;
}

html,
body {
  height: 100%;
  min-width: 320px;
}

body {
  line-height: 1;
  font-family: "Montserrat";
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: "Montserrat";
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

body {
  color: #000;
  font-size: 14px;
}

body.lock {
  overflow: hidden;
}

.wrapper {
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

._container {
  max-width: 1295px;
  margin: 0 auto;
}

.btn {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  padding: 0px 0px;
}

.btn._fw {
  width: 100%;
}

.select {
  position: relative;
}

.select__item {
  position: relative;
}

.select__title {
  color: #000;
  border: 1px solid #d9d9d9;
  background-color: #fff;
  cursor: pointer;
  border-radius: 4px;
}

.select__value {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 14px;
  height: 30px;
  padding: 0px 15px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.select__value span {
  height: 1em;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.select__value:before {
  content: "";
  display: inline-block;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  width: 11px;
  height: 7px;
  background: url("../img/icons/select.svg") center/100% no-repeat;
}

.select__input {
  width: 100%;
  background-color: transparent;
  height: 100%;
}

.select__options {
  color: #000;
  display: none;
  position: absolute;
  top: 29px;
  border-radius: 0 0 4px 4px;
  min-width: 100%;
  left: 0;
  background-color: #fff;
  border-top: 0;
  border: 1px solid #d9d9d9;
  border-top: 0;
  font-size: 14px;
  padding: 10px 0px 5px 0px;
}

.select__option {
  cursor: pointer;
  padding: 5px 15px;
  margin: 0px 0px 0px 0px;
}

.select._active {
  z-index: 5;
}

.select._active .select__value:before {
  -webkit-transform: rotate(-180deg);
      -ms-transform: rotate(-180deg);
          transform: rotate(-180deg);
}

.select._active .select__options {
  display: block;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.input {
  border-radius: 50px !important;
  width: 100%;
  display: block;
  padding: 7px 20px;
  background: #ffffff;
  border: 1px solid #dfdfdf;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 15px;
  line-height: 36px;
  max-width: 281px;
  color: #c1c1c1;
}

textarea.input {
  resize: none;
  padding: 0px 0px;
}

.options {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.options__item {
  position: relative;
  cursor: pointer;
}

.options__input {
  position: absolute;
  width: 0;
  height: 0;
  opacity: 0;
  left: 0;
  top: 0;
  visibility: hidden;
}

.options__input:checked + .options__text:after {
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
}

.options__text {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  font-size: 16px;
  color: #ffffff;
  letter-spacing: -0.3px;
  line-height: calc(20 / 16);
}

.options__text:before {
  content: "";
  -ms-flex-item-align: start;
      align-self: flex-start;
  margin: 0px 14px 0px 0px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 20px;
          flex: 0 0 20px;
  left: 0;
  top: 0;
  border-radius: 50%;
  width: 20px;
  height: 18px;
  background: #fff;
  border: 1px solid #a7a9ac;
}

.options__text:after {
  content: "";
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #77243a;
  position: absolute;
  left: 5px;
  top: 4px;
}

.rating-block {
  display: table;
  font-size: 0;
}

.rating {
  display: inline-block;
  position: relative;
  vertical-align: middle;
}

.rating.edit .star {
  cursor: pointer;
}

.rating .star {
  width: 17px;
  height: 14px;
  display: inline-block;
  position: relative;
  z-index: 3;
}

.rating__line {
  position: absolute;
  width: 85px;
  height: 14px;
  top: 0;
  left: 0;
  background: url("../img/icons/bg_rating.svg") 0 0 no-repeat;
  z-index: 1;
  background-size: 85px 100%;
}

.rating__activeline {
  position: absolute;
  width: 0px;
  height: 14px;
  top: 0;
  left: 0;
  background: url("../img/icons/bg_rating_active.svg") 0 0 no-repeat;
  z-index: 2;
  background-size: 85px 100%;
}

.rating__value {
  display: inline-block;
  color: #1b3139;
  font-size: 14px;
  line-height: 13px;
  vertical-align: middle;
}

.quantity {
  width: 88px;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border: 1px solid rgba(166, 166, 166, 0.45);
}

.quantity__button {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 30px;
          flex: 0 0 30px;
  position: relative;
  cursor: pointer;
}

.quantity__button::before,
.quantity__button::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  margin: 0px 0px 0px -4.5px;
  background-color: #a6a6a6;
  width: 9px;
  height: 1px;
}

.quantity__button_plus::before {
  -webkit-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

.quantity__input {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.quantity__input input {
  height: 100%;
  color: #a6a6a6;
  font-size: 12px;
  width: 100%;
  text-align: center;
}

.spear {
  display: none;
  position: absolute;
  right: 0px;
  top: 5px;
  width: 0;
  height: 0;
  border-top: 8px solid #fff;
  border-right: 8px solid transparent;
  border-left: 8px solid transparent;
  -webkit-transition: 0.3s ease 0s;
  -o-transition: 0.3s ease 0s;
  transition: 0.3s ease 0s;
  -webkit-transform: translate(180deg);
      -ms-transform: translate(180deg);
          transform: translate(180deg);
}

.spear.active {
  -webkit-transition: 0.3s ease 0s;
  -o-transition: 0.3s ease 0s;
  transition: 0.3s ease 0s;
  -webkit-transform: rotate(-180deg);
      -ms-transform: rotate(-180deg);
          transform: rotate(-180deg);
}

.sub-menu-list__spear {
  right: 5px;
  top: 15px;
  border-top: 8px solid transparent;
  border-left: 8px solid #000;
  border-bottom: 8px solid transparent;
  border-right: none;
}

body.touch .spear {
  display: block;
}

.row:after {
  display: block;
  content: "";
  clear: both;
}

.rub:after {
  content: "₽";
}

ol.counter {
  list-style-type: none;
  counter-reset: item;
}

ol.counter li {
  position: relative;
  padding: 0px 0px 0px 45px;
}

ol.counter li:before {
  counter-increment: item;
  content: counter(item);
  position: absolute;
  left: 0;
  top: 0;
  color: #818181;
  font-size: 14px;
  font-weight: 700;
  text-align: center;
  line-height: 26px;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  border: 1px solid #4274bb;
}

.ellipsis {
  display: block;
  overflow: hidden;
  width: 100%;
  white-space: nowrap;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
}

.es {
  overflow: hidden;
  white-space: nowrap;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
}

.table {
  display: table;
  font-size: 0;
  width: 100%;
}

.trow {
  display: table-row;
}

.cell {
  display: table-cell;
}

.cell.full {
  width: 100%;
}

._ibg img {
  position: absolute;
  width: 100%;
  min-height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

body.ie ._ibg {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

body.ie ._ibg img {
  width: 0;
  height: 0;
  opacity: 0;
  visibility: hidden;
}

.video {
  position: relative;
  overflow: hidden;
  height: 0;
  padding-bottom: 56.25%;
}

.video video,
.video iframe,
.video object,
.video embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.videobg video,
.videobg iframe,
.videobg object,
.videobg embed {
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  -webkit-transform: translateX(-50%) translateY(-50%);
      -ms-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  background-size: cover;
}

.moretext {
  overflow: hidden;
}

.moretext__more {
  cursor: pointer;
}

.moretext__more span {
  font-style: normal;
}

.moretext__more span:first-child {
  display: block;
}

.moretext__more span:last-child {
  display: none;
}

.moretext__more.active span {
  font-style: normal;
}

.moretext__more.active span:first-child {
  display: none;
}

.moretext__more.active span:last-child {
  display: block;
}

#map {
  background: url("../img/icons/loading.gif") center/50px no-repeat;
}

._swiper {
  overflow: hidden;
}

._swiper > div {
  width: 100%;
  height: 100%;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

._swiper.swiper-container-autoheight > div {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.swiper-container-initialized .swiper-slide {
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.swiper-container-android .swiper-slide,
.swiper-container-android .swiper-wrapper {
  -webkit-transform: translate3d(0px, 0, 0);
          transform: translate3d(0px, 0, 0);
}

.swiper-button-lock {
  display: none !important;
}

.slick-slider {
  position: relative;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-slider .slick-list {
  position: relative;
  overflow: hidden;
  width: 100%;
}

.slick-slider .slick-track {
  position: relative;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.slick-slider .slick-slide {
  position: relative;
}

._arrow {
  background: url("../img/results/arrow.svg") 50% 50% no-repeat;
  width: 50px;
  height: 50px;
  cursor: pointer;
  position: absolute;
}

._arrow_prev {
  -webkit-transform: rotate(-180deg);
      -ms-transform: rotate(-180deg);
          transform: rotate(-180deg);
  top: 50%;
  left: 0px;
}

._arrow_next {
  top: 50%;
  right: 0px;
}

.tab__item {
  display: none;
}

.tab__item.active {
  display: block;
}

._tabs-block {
  display: none;
}

._tabs-block._active {
  display: block;
}

.mirror {
  -webkit-transform: scale(-1, 1);
      -ms-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.nicescroll-rails {
  z-index: 1000 !important;
}

.gm-style-iw-t {
  opacity: 0;
}

.baloon {
  opacity: 1;
  right: -7px !important;
  bottom: 80px !important;
}

.baloon button {
  display: none !important;
}

.baloon:after {
  display: none !important;
}

.baloon-style {
  display: none;
}

.baloon-content.gm-style-iw {
  opacity: 1;
  border-radius: 0px !important;
  max-width: 300px !important;
  padding: 0 !important;
  left: 0 !important;
  width: 100% !important;
  overflow: visible !important;
}

.baloon-content.gm-style-iw > .gm-style-iw-d {
  overflow: hidden !important;
  max-width: none !important;
}

.baloon-content.gm-style-iw:after {
  display: none !important;
}

.baloon-close {
  top: 18px !important;
}

._custom-scroll {
  position: fixed;
  right: 0;
  top: 0;
  width: 3px;
  height: 100%;
  z-index: 1000;
}

._custom-scroll__line {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 3px 0 0 3px;
  position: relative;
  left: 0;
  top: 0;
  width: 100%;
}

.popup {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.89);
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.8s ease 0s;
  -o-transition: all 0.8s ease 0s;
  transition: all 0.8s ease 0s;
}

.popup__body {
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 30px 10px;
}

.popup__content {
  background: #ffffff;
  max-width: 392px;
  padding: 44px 40px 57px 38px;
  position: relative;
  -webkit-transition: all 0.8s ease 0s;
  -o-transition: all 0.8s ease 0s;
  transition: all 0.8s ease 0s;
  opacity: 0;
  -webkit-transform: translate(0px, -100%);
      -ms-transform: translate(0px, -100%);
          transform: translate(0px, -100%);
}

.popup__close {
  position: absolute;
  background-image: url("../img/spoiler/close.svg");
  width: 32px;
  height: 32px;
  top: 8px;
  right: 8px;
}

.popup__title {
  font-weight: 500;
  font-size: 20px;
  line-height: 48px;
  color: #000000;
  margin: 0 0 12px 0;
}

.popup__text {
  font-size: 13px;
  line-height: 25px;
  color: #000000;
  margin: 0 0 25px 0;
}

.popup__column {
  margin: 0 0 14px 0;
}

.popup__column:last-child {
  margin: 0 0 21px 0;
}

.popup__input {
  color: #000;
}

.popup.open {
  opacity: 1;
  visibility: visible;
}

.popup.open .popup__content {
  -webkit-transform: perspective(600px) translate(0px, 0%) rotateX(0deg);
          transform: perspective(600px) translate(0px, 0%) rotateX(0deg);
  opacity: 1;
}

body.mouse .menu-list > li:hover .sub-menu__list {
  display: block;
}

body.mouse .sub-menu__list > li:hover .sub-sub-menu__list {
  display: block;
}

body.touch .sub-menu__list.open {
  display: block;
}

body.touch .sub-sub-menu__list.open {
  display: block;
}

.menu__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.menu li {
  position: relative;
}

.menu__list a.parent {
  margin: 0 20px 0 0;
}

.icon-menu {
  display: none;
}

.menu-list__item {
  margin: 0 40px 0 0;
}

.menu-list__item:last-child {
  margin: 0;
}

.menu-list__link {
  line-height: 17px;
  color: #fff;
  -webkit-transition: 0.3s ease 0s;
  -o-transition: 0.3s ease 0s;
  transition: 0.3s ease 0s;
}

.sub-menu__list {
  display: none;
  position: absolute;
  top: 10px;
  left: -106px;
  padding: 28px 0 0 0;
  min-width: 292px;
}

.sub-menu-list__link {
  line-height: 17px;
  color: #000;
  -webkit-transition: 0.3s ease 0s;
  -o-transition: 0.3s ease 0s;
  transition: 0.3s ease 0s;
  display: inline-block;
}

.sub-menu-list > li {
  background-color: #fff;
  text-align: center;
}

.sub-menu-list > li:first-child {
  padding: 30px 0px 13.5px 0;
}

.sub-menu-list > li:nth-child(2) {
  padding: 13.5px 0px 13.5px 0;
}

.sub-menu-list > li:last-child {
  padding: 13.5px 0px 30px 0;
}

.sub-sub-menu__list {
  display: none;
  position: absolute;
  top: 0;
  left: 100%;
  min-width: 292px;
  padding: 0 0 0 13px;
}

.sub-sub-menu-list__link {
  line-height: 17px;
  color: #000;
  -webkit-transition: 0.3s ease 0s;
  -o-transition: 0.3s ease 0s;
  transition: 0.3s ease 0s;
  display: inline-block;
}

.sub-sub-menu-list > li {
  background-color: #fff;
  text-align: center;
}

.sub-sub-menu-list > li:first-child {
  padding: 30px 0px 13.5px 0;
}

.sub-sub-menu-list > li:nth-child(2) {
  padding: 13.5px 0px 13.5px 0;
}

.sub-sub-menu-list > li:last-child {
  padding: 13.5px 0px 30px 0;
}

.header._scroll {
  background-color: #1d1c1c;
  padding: 10px 0;
  -webkit-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

.header {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 150;
  padding: 50px 0;
}

.header__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__logo {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 148px;
          flex: 0 0 148px;
  position: relative;
  z-index: 12;
}

.header__phone {
  position: relative;
  z-index: 12;
}

.header__phone a {
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  color: #ffffff;
}

.header__social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__write {
  font-size: 11px;
  line-height: 13px;
  color: #ffffff;
  margin: 0 10px 0px 0;
  position: relative;
  z-index: 12;
}

.header__icons {
  position: relative;
  z-index: 12;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header__item {
  margin: 0 5px 0 0;
}

.header__item:nth-child(1) {
  background-color: #20b038;
  border-radius: 50%;
}

.header__item:last-child {
  margin: 0;
}

.footer {
  padding: 71px 0 38px 0;
}

.footer__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer__column:first-child {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 178px;
          flex: 0 0 178px;
}

.footer__subtitle {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #000000;
  margin: 0 0 10px 0;
}

.footer__link {
  font-size: 14px;
  line-height: 36px;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: #000000;
}

.footer__call {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 -13px 21px;
}

.footer__phone {
  padding: 0 13px;
}

.footer__phone a {
  background-image: url("../img/footer/phone.png");
  background-repeat: no-repeat;
  background-position: 0 5px;
  background-size: 18px 18px;
  padding: 0 0 0 25px;
  color: #0d0d0d;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
}

.footer__btn {
  padding: 0 13px;
}

.footer__linkbtn {
  border: 1px solid #bd9457;
  border-radius: 50px;
  background: #fff;
  display: inline-block;
  font-weight: 500;
  font-size: 14px;
  color: #bd9457;
  padding: 20px 63px;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.footer__footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 -18px;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.footer__mail {
  color: #0d0d0d;
  font-size: 14px;
  line-height: 21px;
  background-image: url("../img/footer/mail.png");
  background-repeat: no-repeat;
  background-size: 18px 18px;
  padding: 0 0 0 29px;
  background-position: 0 0px;
  margin: 0 13px 0 0;
}

.footer__geo {
  padding: 0 9px;
  font-size: 14px;
  line-height: 21px;
  color: #0d0d0d;
  background-image: url("../img/footer/geo.png");
  background-repeat: no-repeat;
  background-size: 18px 18px;
  padding: 0 0 0 27px;
  background-position: 0 0px;
}

.page {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.page-mainblock {
  margin: 0;
}

.page-reputation {
  padding: 88px 0 91px 0;
  margin: 0 0 97px 0;
}

.page-wish {
  margin: 0 0 106px 0;
}

.page-example {
  padding: 95px 0 91px 0;
  margin: 0 0 88px 0;
}

.page-results {
  margin: 0 0 94px 0;
}

.page-consultation {
  padding: 216px 0 177px;
  margin: 0 0 100px 0;
}

.page-price {
  margin: 0 0 77px 0;
}

.page-change {
  padding: 70px 0 65px 0;
  margin: 0 0 83px 0;
}

.page-remember {
  padding: 77px 0 57px 0;
  margin: 0 0 120px 0;
}

.page-advice {
  padding: 178px 0 142px 0;
}

.page-spoiler {
  margin: 0 0 208px 0;
}

.maintitle {
  font-weight: 500;
  font-size: 35px;
  line-height: 48px;
  color: #000000;
}

.link {
  text-align: center;
}

.link a {
  font-weight: 500;
  font-size: 14px;
  line-height: 52px;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: #bd9457;
}

.mainblock {
  position: relative;
  height: 100vh;
  padding: 266px 0 190px 0;
}

.mainblock__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.body-mainblock__title._active {
  -webkit-transform: translate(0px, 0px);
      -ms-transform: translate(0px, 0px);
          transform: translate(0px, 0px);
  opacity: 1;
  -webkit-transition: all 0.8s ease 0.2s;
  -o-transition: all 0.8s ease 0.2s;
  transition: all 0.8s ease 0.2s;
}

.body-mainblock__subtitle._active {
  -webkit-transform: translate(0px, 0px);
      -ms-transform: translate(0px, 0px);
          transform: translate(0px, 0px);
  opacity: 1;
}

.body-mainblock__row._active {
  -webkit-transform: translate(0px, 0px);
      -ms-transform: translate(0px, 0px);
          transform: translate(0px, 0px);
  opacity: 1;
  -webkit-transition: all 0.8s ease 0.4s;
  -o-transition: all 0.8s ease 0.4s;
  transition: all 0.8s ease 0.4s;
}

.body-mainblock__btn._active {
  -webkit-transform: translate(0px, 0px);
      -ms-transform: translate(0px, 0px);
          transform: translate(0px, 0px);
  opacity: 1;
  -webkit-transition: all 0.8s ease 0.6s;
  -o-transition: all 0.8s ease 0.6s;
  transition: all 0.8s ease 0.6s;
}

.body-mainblock {
  z-index: 1;
  max-width: 841px;
}

.body-mainblock__subtitle {
  font-size: 15px;
  line-height: 23px;
  color: #ffffff;
  margin: 0 0 46px 0;
  -webkit-transform: translate(0px, 120%);
      -ms-transform: translate(0px, 120%);
          transform: translate(0px, 120%);
  opacity: 0;
  -webkit-transition: all 0.8s ease 0s;
  -o-transition: all 0.8s ease 0s;
  transition: all 0.8s ease 0s;
}

.body-mainblock__title {
  font-weight: 500;
  font-size: 35px;
  line-height: 48px;
  color: #ffffff;
  max-width: 650px;
  margin: 0 0 40px 0;
  -webkit-transform: translate(0px, 120%);
      -ms-transform: translate(0px, 120%);
          transform: translate(0px, 120%);
  opacity: 0;
  -webkit-transition: all 0.8s ease 0s;
  -o-transition: all 0.8s ease 0s;
  transition: all 0.8s ease 0s;
}

.body-mainblock__title span {
  font-weight: 700;
}

.body-mainblock__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 -14px 100px -14px;
  -webkit-transform: translate(0px, 120%);
      -ms-transform: translate(0px, 120%);
          transform: translate(0px, 120%);
  opacity: 0;
  -webkit-transition: all 0.8s ease 0s;
  -o-transition: all 0.8s ease 0s;
  transition: all 0.8s ease 0s;
}

.body-mainblock__column {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 33.333%;
          flex: 0 1 33.333%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 -6px;
  padding: 0 14px;
}

.body-mainblock__image {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 60px;
          flex: 0 0 60px;
  padding: 0 6px;
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.body-mainblock__content {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 auto;
          flex: 0 1 auto;
  padding: 0 6px;
  -ms-flex-item-align: start;
      align-self: flex-start;
  font-size: 13px;
  line-height: 23px;
  color: #ffffff;
}

.body-mainblock__btn {
  background: #bfaa86;
  border-radius: 50px;
  display: inline-block;
  max-width: 235px;
  -webkit-transform: translate(0px, 120%);
      -ms-transform: translate(0px, 120%);
          transform: translate(0px, 120%);
  opacity: 0;
  -webkit-transition: translate 0.8s ease 0s;
  -o-transition: translate 0.8s ease 0s;
  transition: translate 0.8s ease 0s;
}

.body-mainblock__link {
  padding: 20px 60px;
  font-weight: bold;
  font-size: 14px;
  line-height: 52px;
  color: #ffffff;
}

.reputation__title._active {
  -webkit-transform: translate(0px, 0px);
      -ms-transform: translate(0px, 0px);
          transform: translate(0px, 0px);
  opacity: 1;
}

.reputation__text._active {
  -webkit-transform: translate(0px, 0px);
      -ms-transform: translate(0px, 0px);
          transform: translate(0px, 0px);
  opacity: 1;
  -webkit-transition: all 0.8s ease 0.2s;
  -o-transition: all 0.8s ease 0.2s;
  transition: all 0.8s ease 0.2s;
}

.reputation__row._active {
  -webkit-transform: translate(0px, 0px);
      -ms-transform: translate(0px, 0px);
          transform: translate(0px, 0px);
  opacity: 1;
}

.reputation {
  background: #f9f9f9;
}

.reputation__title {
  -webkit-transform: translate(0px, 120%);
      -ms-transform: translate(0px, 120%);
          transform: translate(0px, 120%);
  -webkit-transition: all 0.8s ease 0s;
  -o-transition: all 0.8s ease 0s;
  transition: all 0.8s ease 0s;
  opacity: 0;
  margin: 0 0 41px 0;
}

.reputation__text {
  -webkit-transform: translate(0px, 120%);
      -ms-transform: translate(0px, 120%);
          transform: translate(0px, 120%);
  -webkit-transition: all 0.8s ease 0s;
  -o-transition: all 0.8s ease 0s;
  transition: all 0.8s ease 0s;
  opacity: 0;
  font-size: 18px;
  line-height: 45px;
  color: #000000;
  max-width: 935px;
  margin: 0 0 49px 0;
}

.reputation__row {
  -webkit-transform: translate(120%, 0px);
      -ms-transform: translate(120%, 0px);
          transform: translate(120%, 0px);
  -webkit-transition: all 0.8s ease 0s;
  -o-transition: all 0.8s ease 0s;
  transition: all 0.8s ease 0s;
  opacity: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 -20px 66px;
}

.reputation__column {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 33.333%;
          flex: 0 1 33.333%;
  padding: 0 20px;
}

.reputation__image {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 64px;
          flex: 0 0 64px;
}

.reputation__subtitle {
  font-size: 16px;
  line-height: 30px;
  color: #000000;
  max-width: 335px;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 auto;
          flex: 0 1 auto;
}

.gallery__item._active {
  -webkit-transform: rotate3d(0, 1, 0, 0deg);
          transform: rotate3d(0, 1, 0, 0deg);
  opacity: 1;
}

.gallery {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr;
  -ms-grid-columns: 1fr minmax(auto, 1295px) 1fr;
      grid-template: 1fr/1fr minmax(auto, 1295px) 1fr;
  padding: 0 20px;
}

.gallery__items {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  display: -ms-grid;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(193px, 1fr));
}

.gallery__item {
  -webkit-transform: rotate3d(0, 1, 0, 180deg);
          transform: rotate3d(0, 1, 0, 180deg);
  opacity: 1;
  -webkit-transition: all 0.8s ease 0s;
  -o-transition: all 0.8s ease 0s;
  transition: all 0.8s ease 0s;
  position: relative;
  padding: 0 0 85% 0;
  cursor: pointer;
}

.gallery__item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.gallery__item_big {
  -ms-grid-column-span: 2;
  grid-column: span 2;
  -ms-grid-row-span: 2;
  grid-row: span 2;
}

.gallery__item_med {
  -ms-grid-row-span: 2;
  grid-row: span 2;
}

.wish__column:first-child._active {
  -webkit-transform: translate(0px, 0px);
      -ms-transform: translate(0px, 0px);
          transform: translate(0px, 0px);
  opacity: 1;
}

.wish__column:last-child._active {
  -webkit-transform: translate(0px, 0px);
      -ms-transform: translate(0px, 0px);
          transform: translate(0px, 0px);
  opacity: 1;
}

.wish__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 -22.5px;
}

.wish__column {
  padding: 0 22.5px;
}

.wish__column:first-child {
  -webkit-transform: translate(-120%, 0px);
      -ms-transform: translate(-120%, 0px);
          transform: translate(-120%, 0px);
  opacity: 0;
  -webkit-transition: all 0.8s ease 0s;
  -o-transition: all 0.8s ease 0s;
  transition: all 0.8s ease 0s;
}

.wish__column:last-child {
  -webkit-transform: translate(120%, 0px);
      -ms-transform: translate(120%, 0px);
          transform: translate(120%, 0px);
  opacity: 0;
  -webkit-transition: all 0.8s ease 0s;
  -o-transition: all 0.8s ease 0s;
  transition: all 0.8s ease 0s;
}

.wish__column:nth-child(2) {
  background: #ffffff;
  -webkit-box-shadow: 0px 12px 42px rgba(214, 222, 226, 0.42);
          box-shadow: 0px 12px 42px rgba(214, 222, 226, 0.42);
}

.wish__image {
  position: relative;
  padding: 48.5% 221px 100% 221px;
}

.wish__image img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

.wish__content {
  padding: 54px 33px 41px 64px;
}

.wish__title {
  margin: 0 0 39px 0;
}

.wish__text {
  font-weight: 400;
  font-size: 18px;
  line-height: 43px;
  color: #000000;
  margin: 0 0 40px 0;
}

.wish__text span {
  font-weight: 700;
}

.wish__text p {
  margin: 0 0 40px 0;
}

.wish__text p:last-child {
  margin: 0;
}

.wish__specialist {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.wish__name {
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
}

.wish__position {
  font-size: 15px;
  font-weight: 400;
  line-height: 31px;
}

.wish__painting {
  margin: 0 120px 0 0;
}

.example__title._active {
  -webkit-transform: translate(0px, 0px);
      -ms-transform: translate(0px, 0px);
          transform: translate(0px, 0px);
  opacity: 1;
}

.example__subtitle._active {
  -webkit-transform: translate(0px, 0px);
      -ms-transform: translate(0px, 0px);
          transform: translate(0px, 0px);
  opacity: 1;
}

.example__row._active {
  -webkit-transform: translate(0px, 0px);
      -ms-transform: translate(0px, 0px);
          transform: translate(0px, 0px);
  opacity: 1;
}

.example__title {
  max-width: 687px;
  margin: 0 0 30px 0;
  -webkit-transform: translate(0px, 120%);
      -ms-transform: translate(0px, 120%);
          transform: translate(0px, 120%);
  opacity: 0;
  -webkit-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

.example__subtitle {
  font-size: 18px;
  line-height: 45px;
  color: #000000;
  max-width: 936px;
  margin: 0 0 46px 0;
  -webkit-transform: translate(0px, 120%);
      -ms-transform: translate(0px, 120%);
          transform: translate(0px, 120%);
  opacity: 0;
  -webkit-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

.example__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 0 40px 0;
  -webkit-transform: translate(-120%, 0px);
      -ms-transform: translate(-120%, 0px);
          transform: translate(-120%, 0px);
  opacity: 0;
  -webkit-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

.example__image {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 47.9%;
          flex: 0 0 47.9%;
  position: relative;
  min-height: 314px;
}

.example__image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.example__text {
  margin: 0 0 0 115px;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  font-size: 18px;
  line-height: 37px;
  color: #000000;
}

.results__title {
  text-align: center;
  max-width: 570px;
  margin: 0 auto 70px;
}

.results__slider {
  margin: 0 0 93px 0;
}

.results__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.results__image {
  margin: 0 0 44px 0;
}

.mainslider {
  position: relative;
}

.mainslider__body {
  max-width: 1046px;
  margin: 0 auto;
}

.mainslider__image {
  position: relative;
  padding: 0 0 51.9% 0;
}

.mainslider__image img {
  position: absolute;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

.consultation {
  background-image: url("../img/consultation/bg.jpg");
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.consultation__title {
  max-width: 591px;
  font-weight: 500;
  font-size: 35px;
  line-height: 48px;
  color: #ffffff;
  margin: 0 0 20px 0;
}

.consultation__text {
  max-width: 591px;
  font-size: 18px;
  line-height: 30px;
  color: #ffffff;
  margin: 0 0 30px 0;
}

.consultation__form {
  max-width: 591px;
}

.form-consultation__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 -7.5px 22px;
}

.form-consultation__column {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 50%;
          flex: 0 1 50%;
  padding: 0 7.5px;
}

.form-consultation__link {
  border-radius: 50px;
  background: #bd9457;
  padding: 7px 76px;
  font-size: 14px;
  line-height: 36px;
  color: #ffffff;
}

.checkbox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 0 23px 0;
}

.checkbox__text {
  margin: 0 0 0 12px;
  font-size: 13px;
  color: #fff;
}

.checkbox__text a {
  font-size: 14px;
  text-decoration: underline;
  color: #fff;
}

.checkbox__label {
  font-size: 14px;
  line-height: 25px;
  color: #000000;
  margin: 0 0 0 10px;
}

.checkbox__link {
  font-size: 14px;
  line-height: 25px;
  color: #000000;
  text-decoration: underline;
}

#popup > div > div > form > div.form-consultation__checkbox.checkbox > input {
  width: 18px;
  height: 18px;
  margin: 4px 0 0 0;
}

body
> div.wrapper._loaded
> main
> div.page-consultation.consultation
> div
> form
> div.form-consultation__checkbox.checkbox._focus
> input {
  width: 18px;
  height: 18px;
}

.price__title._active {
  -webkit-transform: translate(0px, 0px);
      -ms-transform: translate(0px, 0px);
          transform: translate(0px, 0px);
  opacity: 1;
}

.price__text._active {
  -webkit-transform: translate(0px, 0px);
      -ms-transform: translate(0px, 0px);
          transform: translate(0px, 0px);
  opacity: 1;
}

.price__row._active {
  -webkit-transform: translate(0px, 0px);
      -ms-transform: translate(0px, 0px);
          transform: translate(0px, 0px);
  opacity: 1;
}

.price__title {
  margin: 0 0 30px 0;
  -webkit-transform: translate(-120%, 0px);
      -ms-transform: translate(-120%, 0px);
          transform: translate(-120%, 0px);
  opacity: 0;
  -webkit-transition: all 0.8s ease 0s;
  -o-transition: all 0.8s ease 0s;
  transition: all 0.8s ease 0s;
}

.price__text {
  -webkit-transform: translate(-120%, 0px);
      -ms-transform: translate(-120%, 0px);
          transform: translate(-120%, 0px);
  opacity: 0;
  -webkit-transition: all 0.8s ease 0.3s;
  -o-transition: all 0.8s ease 0.3s;
  transition: all 0.8s ease 0.3s;
  font-size: 16px;
  line-height: 30px;
  color: #000000;
  margin: 0 0 55px 0;
}

.price__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.price__column {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 33.333%;
          flex: 0 1 33.333%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0 0 43px 0;
}

.price__image {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 64px;
          flex: 0 0 64px;
}

.price__subtitle {
  max-width: 285px;
  font-size: 16px;
  line-height: 30px;
  color: #000000;
}

.change__row._active {
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
  opacity: 1;
}

.change__title._active {
  -webkit-transform: rotate3d(0, 1, 0, 0deg);
          transform: rotate3d(0, 1, 0, 0deg);
  opacity: 1;
}

.change__text._active {
  -webkit-transform: translate(0px, 0px);
      -ms-transform: translate(0px, 0px);
          transform: translate(0px, 0px);
  opacity: 1;
}

.change__title {
  -webkit-transform: rotate3d(0, 1, 0, 180deg);
          transform: rotate3d(0, 1, 0, 180deg);
  opacity: 0;
  -webkit-transition: all 0.8s ease 0s;
  -o-transition: all 0.8s ease 0s;
  transition: all 0.8s ease 0s;
  text-align: center;
  max-width: 555px;
  margin: 0 auto 30px;
}

.change__text {
  -webkit-transform: translate(0, 120%);
      -ms-transform: translate(0, 120%);
          transform: translate(0, 120%);
  opacity: 0;
  -webkit-transition: all 0.8s ease 0s;
  -o-transition: all 0.8s ease 0s;
  transition: all 0.8s ease 0s;
  font-size: 18px;
  line-height: 45px;
  text-align: center;
  color: #000000;
  max-width: 791px;
  margin: 0 auto 43px;
}

.change__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0 0 83px 0;
}

.change__column {
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.change__column:nth-child(2) {
  margin: 35px 0 -35px 0;
}

.change__item {
  border: 1px solid #000;
  background: #ffffff;
  -webkit-box-shadow: 0px 8px 20px rgba(214, 222, 226, 0.42);
          box-shadow: 0px 8px 20px rgba(214, 222, 226, 0.42);
  padding: 62px 106px 49px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.change__image {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 152px;
          flex: 0 0 152px;
  margin: 0 0 55px 0;
}

.change__label {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 auto;
          flex: 0 1 auto;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #000000;
  margin: 0 0 16px 0;
}

.change__price {
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: #bd9457;
}

.remember__column._active {
  -webkit-transform: rotate3d(0, 1, 0, 0deg);
          transform: rotate3d(0, 1, 0, 0deg);
  opacity: 1;
}

.remember__title._active {
  -webkit-transform: translate(0px, 0px);
      -ms-transform: translate(0px, 0px);
          transform: translate(0px, 0px);
  opacity: 1;
}

.remember__label._active {
  -webkit-transform: translate(0px, 0px);
      -ms-transform: translate(0px, 0px);
          transform: translate(0px, 0px);
  opacity: 1;
}

.remember__subtitle._active {
  -webkit-transform: translate(0px, 0px);
      -ms-transform: translate(0px, 0px);
          transform: translate(0px, 0px);
  opacity: 1;
}

.remember__title {
  margin: 0 0 35px 0;
  -webkit-transform: translate(120%, 0px);
      -ms-transform: translate(120%, 0px);
          transform: translate(120%, 0px);
  opacity: 0;
  -webkit-transition: all 0.8s ease 0s;
  -o-transition: all 0.8s ease 0s;
  transition: all 0.8s ease 0s;
}

.remember__subtitle {
  -webkit-transform: translate(120%, 0px);
      -ms-transform: translate(120%, 0px);
          transform: translate(120%, 0px);
  opacity: 0;
  -webkit-transition: all 0.8s ease 0s;
  -o-transition: all 0.8s ease 0s;
  transition: all 0.8s ease 0s;
  font-weight: 500;
  font-size: 20px;
  line-height: 42px;
  color: #000000;
  margin: 0 0 72px 0;
}

.remember__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0 0 65px 0;
}

.remember__column {
  -webkit-transform: rotate3d(0, 1, 0, 180deg);
          transform: rotate3d(0, 1, 0, 180deg);
  opacity: 0.5;
  -webkit-transition: all 1.2s ease 0s;
  -o-transition: all 1.2s ease 0s;
  transition: all 1.2s ease 0s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.remember__item {
  padding: 67px 40px 56px 49px;
  border: 2px solid #525252;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

.remember__image {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 64px;
          flex: 0 0 64px;
  margin: 0 0 47px 0;
}

.remember__text {
  font-weight: 500;
  font-size: 17px;
  line-height: 32px;
  color: #000000;
  max-width: 316px;
}

.remember__label {
  -webkit-transform: translate(120%, 0px);
      -ms-transform: translate(120%, 0px);
          transform: translate(120%, 0px);
  opacity: 0;
  -webkit-transition: all 0.8s ease 0s;
  -o-transition: all 0.8s ease 0s;
  transition: all 0.8s ease 0s;
  font-weight: 500;
  font-size: 20px;
  line-height: 42px;
  color: #000000;
}

.advice {
  background-image: url("../img/consultation/bg2.jpg");
}

.advice__title {
  font-weight: 500;
  font-size: 28px;
  line-height: 48px;
  color: #ffffff;
  margin: 0 0 18px 0;
  max-width: 552px;
}

.advice__text {
  font-size: 18px;
  line-height: 30px;
  color: #ffffff;
  margin: 0 0 18px 0;
  max-width: 617px;
}

.spoiler__title._active {
  -webkit-transform: translate(0px, 0px);
      -ms-transform: translate(0px, 0px);
          transform: translate(0px, 0px);
  opacity: 1;
}

.spoiler-item._active {
  -webkit-transform: translate(0px, 0px);
      -ms-transform: translate(0px, 0px);
          transform: translate(0px, 0px);
  opacity: 1;
}

.spoiler__title {
  -webkit-transform: translate(120%, 0px);
      -ms-transform: translate(120%, 0px);
          transform: translate(120%, 0px);
  opacity: 0;
  -webkit-transition: all 0.8s ease 0s;
  -o-transition: all 0.8s ease 0s;
  transition: all 0.8s ease 0s;
  margin: 0 0 74px 0;
}

.spoiler-item {
  position: relative;
  background: #ffffff;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin: 0 0 20px 0;
  -webkit-transform: translate(120%, 0px);
      -ms-transform: translate(120%, 0px);
          transform: translate(120%, 0px);
  opacity: 0;
  -webkit-transition: -webkit-transform 0.8s ease 0s;
  transition: -webkit-transform 0.8s ease 0s;
  -o-transition: transform 0.8s ease 0s;
  transition: transform 0.8s ease 0s;
  transition: transform 0.8s ease 0s, -webkit-transform 0.8s ease 0s;
}

.spoiler-item:last-child {
  margin: 0;
}

.spoiler-item__trigger {
  font-weight: 600;
  font-size: 15px;
  line-height: 20px;
  color: #000000;
  padding: 15px 27px 15px 56px;
  cursor: pointer;
  position: relative;
  max-width: 1270px;
}

.spoiler-item__trigger::before {
  content: "";
  position: absolute;
  top: 13px;
  left: 15px;
  background-image: url("../img/spoiler/question.png");
  width: 24px;
  height: 24px;
}

.spoiler-item__trigger::after {
  content: "";
  position: absolute;
  top: 20px;
  right: 15px;
  background-image: url("../img/spoiler/arrow.png");
  width: 10px;
  height: 10px;
  cursor: pointer;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.spoiler-item__content {
  font-size: 14px;
  line-height: 20px;
  color: #000000;
  padding: 0 44px 0 56px;
  display: none;
}

.spoiler-item__content p {
  margin: 0 0 32px 0;
}

.spoiler-item__content p:last-child {
  margin: 0;
}

.spoiler-item--active {
  background: #ffffff;
  -webkit-box-shadow: 0px 11px 22px rgba(69, 75, 84, 0.08);
          box-shadow: 0px 11px 22px rgba(69, 75, 84, 0.08);
  padding-bottom: 37px;
}

body
> div.wrapper._loaded
> main
> div.page-spoiler.spoiler
> div
> div.spoiler-item.spoiler-item--active
> div.spoiler-item__content {
  display: block;
}

body
> div.wrapper._loaded
> main
> div.page-spoiler.spoiler
> div
> div.spoiler-item.spoiler-item--active
> div.spoiler-item__trigger::after {
  -webkit-transform: rotate(-180deg);
      -ms-transform: rotate(-180deg);
          transform: rotate(-180deg);
}

body > div.wrapper._loaded > header {
  padding-right: 17px;
}

@media (min-width: 767.98px) {
  .sub-menu__list::before {
    content: "";
    position: absolute;
    width: 13px;
    height: 13px;
    background-color: #fff;
    top: 26px;
    left: 45%;
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
  }

  .sub-menu-list__link {
    text-decoration: underline;
  }

  .sub-sub-menu__list::before {
    content: "";
    position: absolute;
    width: 13px;
    height: 13px;
    background-color: #fff;
    top: 20px;
    left: 11px;
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
  }

  .sub-sub-menu-list__link {
    text-decoration: underline;
  }

  .example__text {
    max-width: 511px;
  }
}

@media (min-width: 991.98px) {
  .quantity__button:hover::before,
  .quantity__button:hover::after {
    background-color: rgba(0, 0, 0, 0.5);
  }

  .menu-list__link:hover {
    color: #bd9457;
  }

  .sub-menu-list__link:hover {
    color: #bd9457;
    text-decoration: underline;
  }

  .sub-sub-menu-list__link:hover {
    color: #bd9457;
    text-decoration: underline;
  }

  .header__content._active {
    -webkit-transform: translate(0px, 0px);
        -ms-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
    opacity: 1;
  }

  .header__content {
    -webkit-transform: translate(0px, -120%);
        -ms-transform: translate(0px, -120%);
            transform: translate(0px, -120%);
    opacity: 0;
    -webkit-transition: all 0.8s ease 0s;
    -o-transition: all 0.8s ease 0s;
    transition: all 0.8s ease 0s;
  }

  .footer__linkbtn:hover {
    color: #e5e5e5;
    background: #bd9457;
  }

  .gallery__item:hover::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(191, 170, 134, 0.7);
  }

  .gallery__item:hover::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    width: 49px;
    height: 49px;
    background-image: url("../img/reputation/gallery/plus.svg");
    z-index: 2;
  }

  .example__image::before {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    -webkit-transform: translate(50%, -50%);
        -ms-transform: translate(50%, -50%);
            transform: translate(50%, -50%);
    width: 88px;
    height: 88px;
    background: rgba(255, 255, 255, 0.72);
    border-radius: 50%;
  }

  .example__image::after {
    content: "01";
    position: absolute;
    top: 50%;
    -webkit-transform: translate(50%, -50%);
        -ms-transform: translate(50%, -50%);
            transform: translate(50%, -50%);
    right: 0;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #bfaa86;
    background: #ffffff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  body > div.wrapper._loaded > main > div.page-example.example > div > div:nth-child(4) > div.example__image::before {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    -webkit-transform: translate(50%, -50%);
        -ms-transform: translate(50%, -50%);
            transform: translate(50%, -50%);
    width: 88px;
    height: 88px;
    background: rgba(255, 255, 255, 0.72);
    border-radius: 50%;
  }

  body > div.wrapper._loaded > main > div.page-example.example > div > div:nth-child(4) > div.example__image::after {
    content: "02";
    position: absolute;
    top: 50%;
    -webkit-transform: translate(50%, -50%);
        -ms-transform: translate(50%, -50%);
            transform: translate(50%, -50%);
    right: 0;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #bfaa86;
    background: #ffffff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  body > div.wrapper._loaded > main > div.page-example.example > div > div:nth-child(5) > div.example__image::before {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    -webkit-transform: translate(50%, -50%);
        -ms-transform: translate(50%, -50%);
            transform: translate(50%, -50%);
    width: 88px;
    height: 88px;
    background: rgba(255, 255, 255, 0.72);
    border-radius: 50%;
  }

  body > div.wrapper._loaded > main > div.page-example.example > div > div:nth-child(5) > div.example__image::after {
    content: "03";
    position: absolute;
    top: 50%;
    -webkit-transform: translate(50%, -50%);
        -ms-transform: translate(50%, -50%);
            transform: translate(50%, -50%);
    right: 0;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #bfaa86;
    background: #ffffff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .price__row {
    -webkit-transform: translate(0px, 110%);
        -ms-transform: translate(0px, 110%);
            transform: translate(0px, 110%);
    opacity: 0;
    -webkit-transition: all 0.8s ease 0s;
    -o-transition: all 0.8s ease 0s;
    transition: all 0.8s ease 0s;
  }

  .change__row {
    -webkit-transform: scale(0);
        -ms-transform: scale(0);
            transform: scale(0);
    opacity: 0;
    -webkit-transition: all 0.85s ease 0s;
    -o-transition: all 0.85s ease 0s;
    transition: all 0.85s ease 0s;
  }

  .change__column:hover {
    -webkit-transform: translate(0px, -3px);
        -ms-transform: translate(0px, -3px);
            transform: translate(0px, -3px);
  }

  .remember__item:hover {
    -webkit-transform: translate(0px, -3px);
        -ms-transform: translate(0px, -3px);
            transform: translate(0px, -3px);
  }
}

@media (min-width: 992px) {
  .select__option:hover {
    background: #d9d9d9;
  }
}

@media (max-width: 1307px) {
  ._container {
    max-width: 970px;
  }

  ._arrow_prev {
    left: -17px;
  }

  ._arrow_next {
    right: -17px;
  }

  .footer__row {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .footer__column:first-child {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 150px;
            flex: 0 0 150px;
  }

  .footer__column {
    margin: 0 28px 0 0;
  }

  .footer__column:last-child {
    margin: 0;
  }

  .footer__logo {
    max-width: 150px;
  }

  .footer__phone a {
    font-size: 18px;
  }

  .footer__linkbtn {
    padding: 20px 40px;
  }

  .wish__content {
    padding: 0;
  }

  .wish__title {
    margin: 0 0 20px 0;
  }

  .wish__text p {
    margin: 0 0 20px 0;
  }

  .wish__text {
    margin: 0 0 20px 0;
  }

  .results__row {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .results__image {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    text-align: center;
  }

  .change__item {
    padding: 62px 60px 49px;
  }

  .remember__row {
    margin: 0 -10px 65px;
  }

  .remember__column {
    padding: 0 10px;
  }
}

@media (max-width: 991.98px) {
  ._container {
    max-width: 750px;
  }

  .select__title {
    font-size: 18px;
  }

  .select__options {
    font-size: 18px;
  }

  .menu-list__item {
    margin: 0 15px 0 0;
  }

  .sub-menu-list__link {
    margin: 0 20px 0 0;
  }

  .header {
    padding: 35px 0;
  }

  .header__phone a {
    font-size: 17px;
  }

  .header__write {
    margin: 0 5px 0px 0;
  }

  .footer__row {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .footer__column {
    margin: 0 35px 20px 0;
  }

  .footer__subtitle {
    text-align: center;
  }

  .page-reputation {
    padding: 44px 0 45px 0;
    margin: 0 0 70px 0;
  }

  .page-wish {
    margin: 0 0 90px 0;
  }

  .page-example {
    padding: 44px 0 45px 0;
    margin: 0 0 70px 0;
  }

  .page-results {
    margin: 0 0 70px 0;
  }

  .page-consultation {
    margin: 0 0 70px 0;
  }

  .page-remember {
    padding: 65px 0 50px;
    margin: 0 0 80px 0;
  }

  .mainblock {
    padding: 206px 0 150px 0;
  }

  .body-mainblock {
    margin: 70px 0 0 0;
  }

  .body-mainblock__row {
    margin: 0 -14px 50px -14px;
  }

  .wish__row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .wish__column:first-child {
    margin: 0;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }

  .wish__column:last-child {
    margin: 0 0 40px 0;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }

  .wish__image {
    padding: 0 0 95% 0px;
  }

  .wish__title {
    font-size: 27px;
  }

  .results__image {
    margin: 0 0 15px 0;
  }

  .price__column {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 50%;
            flex: 0 1 50%;
  }

  .change__row {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 0 -12.5px;
  }

  .change__column {
    padding: 0 12.5px;
    margin: 0 0 20px 0;
  }

  .change__column:nth-child(2) {
    margin: 0 0 20px 0;
  }

  .change__column:last-child {
    margin: 0;
  }

  .spoiler__title {
    margin: 0 0 54px 0;
  }
}

@media (max-width: 767.98px) {
  ._container {
    max-width: none;
    padding: 0 10px;
  }

  .spear {
    display: block;
    right: 20%;
  }

  .sub-menu-list__spear {
    border-top: 8px solid #fff;
    border-right: 8px solid transparent;
    border-left: 8px solid transparent;
    border-bottom: none;
  }

  .menu__body {
    display: none;
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    overflow: auto;
    z-index: 10;
    background-color: #1d1c1c;
    padding: 95px 20px 30px 45px;
  }

  .menu__body._active {
    display: block;
  }

  .menu__list {
    display: block;
    text-align: center;
  }

  .menu__list a.parent {
    margin: 0 0 1px 0;
  }

  .icon-menu {
    display: block;
    position: relative;
    top: -3px;
    right: 14px;
    width: 30px;
    height: 18px;
    cursor: pointer;
    z-index: 15;
  }

  .icon-menu span {
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    top: calc(50% - 1px);
    left: 0px;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #fff;
  }

  .icon-menu span:first-child {
    top: 0px;
  }

  .icon-menu span:last-child {
    top: auto;
    bottom: 0px;
  }

  .icon-menu._active span {
    background-color: #fff;
    -webkit-transform: scale(0);
        -ms-transform: scale(0);
            transform: scale(0);
  }

  .icon-menu._active span:first-child {
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
    top: calc(50% - 1px);
  }

  .icon-menu._active span:last-child {
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
    bottom: calc(50% - 1px);
  }

  .menu-list__item {
    margin: 0 0px 40px 0;
  }

  .menu-list__link {
    font-size: 20px;
  }

  .sub-menu__list {
    position: relative;
    top: 0;
    left: 0;
    padding: 2px 0 0 0;
  }

  .sub-menu-list__link {
    color: #fff;
    margin: 0;
    font-size: 18px;
  }

  .sub-menu-list > li:last-child {
    padding: 13.5px 0px 0px 0;
  }

  .sub-menu-list > li {
    background-color: #1d1c1c;
  }

  .sub-sub-menu__list {
    position: relative;
    top: 0;
    left: 0;
  }

  .sub-sub-menu-list__link {
    color: #fff;
    font-size: 18px;
  }

  .sub-sub-menu-list > li {
    background-color: #1d1c1c;
  }

  .header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #1d1c1c;
  }

  .header {
    padding: 20px 0;
  }

  .header__column:nth-child(2) {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }

  .header__column:nth-child(3) {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }

  .header__logo img {
    max-width: 100px;
  }

  .footer__call {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 0 0px 10px;
  }

  .footer__phone {
    margin: 0 0 10px 0;
  }

  .footer__phone {
    padding: 0;
  }

  .footer__btn {
    padding: 0;
  }

  .footer__mail {
    display: block;
    margin: 0 0 10px 0;
  }

  .footer__geo {
    display: block;
  }

  .page-reputation {
    margin: 0 0 40px 0;
  }

  .page-wish {
    margin: 0 0 40px 0;
  }

  .page-example {
    margin: 0 0 40px 0;
  }

  .page-results {
    margin: 0 0 40px 0;
  }

  .page-consultation {
    padding: 150px 0 150px;
    margin: 0 0 40px 0;
  }

  .page-price {
    margin: 0 0 40px 0;
  }

  .page-change {
    padding: 40px 0 40px;
    margin: 0 0 40px 0;
  }

  .page-remember {
    padding: 40px 0 40px;
    margin: 0 0 40px 0;
  }

  .page-advice {
    padding: 90px 0 60px 0;
  }

  .page-spoiler {
    margin: 0 0 108px 0;
  }

  .maintitle {
    font-size: 30px;
  }

  .mainblock {
    padding: 106px 0 100px 0;
  }

  .body-mainblock__subtitle {
    margin: 0 0 10px 0;
  }

  .body-mainblock__title {
    margin: 0 0 20px 0;
    font-size: 30px;
  }

  .body-mainblock__row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 0 -14px 40px -14px;
  }

  .body-mainblock__column {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 50%;
            flex: 0 1 50%;
    margin: 0 0 15px 0;
  }

  .reputation__text._active {
    -webkit-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
  }

  .reputation__title {
    margin: 0 0 20px 0;
  }

  .reputation__text {
    margin: 0 0 25px 0;
  }

  .reputation__text {
    margin: 0 0 20px 0;
  }

  .reputation__row {
    margin: 0 -20px 40px;
  }

  .gallery__items {
    gap: 10px;
  }

  .wish__column:first-child {
    margin: 0;
  }

  .wish__column:last-child {
    margin: 0 0 20px 0;
  }

  .wish__title {
    margin: 0 0 20px 0;
  }

  .wish__text p {
    margin: 0 0 10px 0;
  }

  .wish__specialist {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .wish__painting {
    margin: 0 35px 0 0;
  }

  .wish__painting {
    margin: 0 0px 0 0;
  }

  .example__row {
    display: block;
    margin: 0 0 20px 0;
  }

  .example__image {
    margin: 0 0 20px 0;
  }

  .example__text {
    margin: 0 0 0 0;
  }

  .results__title {
    margin: 0 auto 25px;
  }

  .results__slider {
    margin: 0 auto 50px;
  }

  .results__row {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  body
> div.wrapper._loaded
> main
> div.page-consultation.consultation
> div
> form
> div.form-consultation__checkbox.checkbox._focus
> input {
    width: 20px;
  }

  .price__title {
    margin: 0 0 20px 0;
  }

  .price__text {
    margin: 0 0 35px 0;
  }

  .change__row {
    margin: 0 -12.5px 20px;
  }

  .remember__subtitle {
    margin: 0 0 42px 0;
  }

  .remember__row {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin: 0 -10px 45px;
  }

  .remember__column {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 50%;
            flex: 0 1 50%;
    margin: 0 0 20px 0;
  }

  .spoiler__title {
    margin: 0 0 34px 0;
  }
}

@media (max-width: 639px) {
  .gallery__item:nth-child(2) {
    -webkit-box-ordinal-group: 12;
        -ms-flex-order: 11;
            order: 11;
  }

  .gallery__item:nth-child(11) {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
}

@media (max-width: 590px) {
  .price__row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .price__column {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .price__subtitle {
    max-width: none;
    text-align: center;
  }
}

@media (max-width: 479.98px) {
  .spear {
    right: 15%;
  }

  ._arrow_prev {
    top: 40%;
  }

  ._arrow_next {
    top: 40%;
  }

  .menu__list {
    margin: 0 0 40px 0;
  }

  .sub-menu__list {
    min-width: 220px;
  }

  .sub-sub-menu__list {
    min-width: 220px;
  }

  .header__phone {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .header__phone a {
    font-size: 14px;
  }

  .header__social {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .header__write {
    font-size: 18px;
    margin: 0 0 15px 0;
  }

  .footer {
    padding: 10px 0 8px 0px;
  }

  .footer__row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .footer__column:first-child {
    -webkit-box-flex: 0;
        -ms-flex: none;
            flex: none;
    margin: 0 0px 20px -33px;
  }

  .footer__column {
    margin: 0 0px 10px 0;
  }

  .footer__subtitle {
    margin: 0 0 5px 0;
  }

  .page-reputation {
    padding: 20px 0 20px 0;
    margin: 0 0 20px 0;
  }

  .page-wish {
    margin: 0 0 20px 0;
  }

  .page-example {
    padding: 20px 0 20px 0;
    margin: 0 0 20px 0;
  }

  .page-results {
    margin: 0 0 20px 0;
  }

  .page-consultation {
    padding: 40px 0 40px;
    margin: 0 0 20px 0;
  }

  .page-price {
    margin: 0 0 20px 0;
  }

  .page-change {
    padding: 20px 0 0px;
    margin: 0 0 20px 0;
  }

  .page-remember {
    padding: 0px;
    margin: 0 0 20px 0;
  }

  .page-advice {
    padding: 50px 0 25px 0;
  }

  .page-spoiler {
    margin: 0 0 28px 0;
  }

  .link a {
    line-height: 25px;
  }

  .mainblock {
    padding: 86px 0 0px 0;
  }

  .body-mainblock__title {
    line-height: 40px;
  }

  .reputation__row {
    margin: 0 -20px 20px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .reputation__column {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
  }

  .gallery__items {
    gap: 5px;
  }

  .wish__image {
    padding: 0 0 95% 0px;
  }

  .example__row {
    margin: 0 0 10px 0;
  }

  .results__title {
    margin: 0 auto 20px;
  }

  .results__slider {
    margin: 0 auto 35px;
  }

  .results__row {
    display: block;
  }

  .results__image {
    margin: 0 0 5px 0;
    position: relative;
    padding: 0 0 56.5% 0;
  }

  .results__image img {
    position: absolute;
    top: 0;
    left: 0;
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    height: 100%;
  }

  .consultation__text {
    margin: 0 0 20px 0;
  }

  .form-consultation__row {
    display: block;
    margin: 0 0 22px;
  }

  .form-consultation__column {
    padding: 0;
    margin: 0 0 15px 0;
  }

  body
> div.wrapper._loaded
> main
> div.page-consultation.consultation
> div
> form
> div.form-consultation__checkbox.checkbox._focus
> input {
    width: 22px;
  }

  .price__text {
    margin: 0 0 30px 0;
  }

  .change__title {
    margin: 0 auto 15px;
  }

  .change__text {
    margin: 0 auto 21.5px;
  }

  .change__item {
    padding: 20px 60px 35px;
  }

  .remember__title {
    margin: 0 0 20px 0;
  }

  .remember__subtitle {
    margin: 0 0 20px 0;
  }

  .remember__row {
    display: block;
    margin: 0 -10px 10px;
  }

  .remember__column {
    margin: 0 0 10px 0;
  }

  .remember__item {
    padding: 30px 20px 20px 20px;
  }

  .advice__title {
    font-size: 23px;
  }

  .spoiler__title {
    margin: 0 0 20px 0;
  }

  .spoiler-item__content p {
    margin: 0 0 10px 0;
  }
}

@media (max-width: 375px) {
  .header__phone a {
    font-size: 0;
    position: relative;
  }

  .header__phone a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-image: url("../img/mainbg/social/phone.svg");
    width: 20px;
    height: 20px;
  }
}

@media (max-height: 670px) {
  .mainblock {
    padding-top: 80px;
  }

  .body-mainblock {
    margin: 10px 0 0 0;
  }

  .body-mainblock__title {
    font-size: 20px;
  }

  .body-mainblock__row {
    margin: 0 -14px 10px -14px;
  }
}

@media (max-height: 568px) {
  .mainblock {
    height: 100%;
  }
}
@supports (-webkit-appearance:none){
.select__value:before{background:url("../img/icons/select.svg") center/100% no-repeat}
.rating__line{background:url("../img/icons/bg_rating.svg") 0 0 no-repeat}
.rating__activeline{background:url("../img/icons/bg_rating_active.svg") 0 0 no-repeat}
#map{background:url("../img/icons/loading.gif") center/50px no-repeat}
._arrow{background:url("../img/results/arrow.svg") 50% 50% no-repeat}
.popup__close{background-image:url("../img/spoiler/close.svg")}
.footer__phone a{background-image:url("../img/footer/phone.webp")}
.footer__mail{background-image:url("../img/footer/mail.webp")}
.footer__geo{background-image:url("../img/footer/geo.webp")}
.consultation{background-image:url("../img/consultation/bg.webp")}
.advice{background-image:url("../img/consultation/bg2.webp")}
.spoiler-item__trigger::before{background-image:url("../img/spoiler/question.webp")}
.spoiler-item__trigger::after{background-image:url("../img/spoiler/arrow.webp")}
}

 @media (min-width: 767.98px){

@supports (-webkit-appearance:none){

}

}

 @media (min-width: 991.98px){

@supports (-webkit-appearance:none){
.gallery__item:hover::before{background-image:url("../img/reputation/gallery/plus.svg")}
}

}

 @media (min-width: 992px){

@supports (-webkit-appearance:none){

}

}

 @media (max-width: 1307px){

@supports (-webkit-appearance:none){

}

}

 @media (max-width: 991.98px){

@supports (-webkit-appearance:none){

}

}

 @media (max-width: 767.98px){

@supports (-webkit-appearance:none){

}

}

 @media (max-width: 639px){

@supports (-webkit-appearance:none){

}

}

 @media (max-width: 590px){

@supports (-webkit-appearance:none){

}

}

 @media (max-width: 479.98px){

@supports (-webkit-appearance:none){

}

}

 @media (max-width: 375px){

@supports (-webkit-appearance:none){
.header__phone a::before{background-image:url("../img/mainbg/social/phone.svg")}
}

}

 @media (max-height: 670px){

@supports (-webkit-appearance:none){

}

}

 @media (max-height: 568px){

@supports (-webkit-appearance:none){

}

}
